# SqlViews_StoredProcedure_EFCore

./: README.md  SqlViews_StoredProcedure_EFCore.sln
App.UI/: App.UI.csproj  Program.cs  appsettings.json
App.UI/Controllers/: BlogsController.cs
App.UI/Data/: ApplicationDbContext.cs
App.UI/Data/Migrations/: 20231201135532_SQLMigration.Designer.cs  20231201135532_SQLMigration.cs  20231201135615_AddedPosts.Designer.cs  20231201135615_AddedPosts.cs  ApplicationDbContextModelSnapshot.cs
App.UI/Properties/: launchSettings.json
App.UI/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App.UI/Views/Shared/: _Layout.cshtml
Common_EFCore/: Blog.cs  BlogPostsCount.cs  Post.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Models/: Blog.cs  BlogPostsCount.cs  Post.cs
ConsoleApp/Scripts/Function/: FN_Inline_Get_Blogs.sql  FN_MultiLine_Get_Blogs.sql  FN_Temperature.sql
ConsoleApp/Scripts/SP/: SP_BlogPostCounts.sql
ConsoleApp/Scripts/Views/: View_BlogPostCounts.sql
MVC_WebApp/: MVC_WebApp.csproj  Program.cs  appsettings.json
MVC_WebApp/Controllers/: BloggingController.cs  HomeController.cs
MVC_WebApp/Data/: ApplicationDbContext.cs
MVC_WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC_WebApp/Models/: BlogPostsCount.cs  ErrorViewModel.cs
MVC_WebApp/Properties/: launchSettings.json
MVC_WebApp/Views/Blogging/: Index.cshtml
MVC_WebApp/Views/Shared/: _Layout.cshtml
